(map[string][][]string) (len=2) {
  (string) (len=7) "StreamA": ([][]string) (len=1) {
    ([]string) (len=3) {
      (string) (len=1) "1",
      (string) (len=1) "2",
      (string) (len=1) "3"
    }
  },
  (string) (len=7) "StreamB": ([][]string) (len=2) {
    ([]string) (len=4) {
      (string) (len=1) "1",
      (string) (len=1) "2",
      (string) (len=1) "3",
      (string) (len=1) "4"
    },
    ([]string) (len=3) {
      (string) (len=1) "5",
      (string) (len=1) "6",
      (string) (len=1) "7"
    }
  }
}
